package TeamImage;
import java.awt.*;
import javax.swing.*;
public class DrawTeamImage extends JFrame {
     DrawTeamImage()
     {
         super("画图");
         setVisible(true);
         setSize(400,600);
     }
     public void paint(Graphics g)
     {
         super.paint(g);
         Color color=new Color(255,200,0);
         g.setColor(color.brighter());
         g.fillRect(0,0,400,590);
         g.setColor(Color.red);
         //g.setColor(Color.black);
         //g.drawRoundRect(100,100,100,80,50,100);
         g.fillOval(100,100,100,100);
         g.setColor(Color.black);
         g.drawArc(100,100,130,150,100,-78);
         //g.setColor(Color.blue);
         //g.fillArc(100,100,130,150,100,-78);
         g.drawArc(110,90,120,150,100,-94);
         g.drawArc(75,100,130,150,90,85);
         g.drawArc(75,90,120,150,100,80);
         //g.drawArc(100,80,120,150,100,78);
         g.drawOval(125,80,35,20);
         g.setColor(Color.green);
         g.fillOval(125,80,35,20);
         g.setColor(Color.black);
         g.drawOval(120,125,25,15);
         int []x={170,155,185};
         int []y={125,140,140};
         g.setColor(Color.black);
         g.fillOval(129,125,6,15);
         g.drawPolygon(x,y,3);
         g.setColor(Color.yellow);
         g.fillPolygon(x,y,3);
         g.setColor(Color.black);
         g.drawOval(145,148,10,10);
         g.setColor(Color.darkGray);
         g.fillOval(150,148,5,5);
         this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
         g.setColor(Color.black);
         g.drawArc(100,85,100,100,-45,-90);
     }
     public static void main(String[] args)
     {
         DrawTeamImage a= new DrawTeamImage();
     }
}
